<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding-left: 0;
        }

        nav{
            width: 1000px;
            margin: 20px auto;
        }
        
        ul li{
            border: 1px solid black;
            /* display: inline-block; */
            width: 250px;
            height: 50px;
            float: left;
            box-sizing: border-box;
            background-color: gray;
            color: white;
            text-align: center;
            line-height: 50px;
            /* margin-left: -6px; */
        }

        ul li:hover{
            background-color: white;
            color: gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav id="topmenu">
            <ul>
                <li>메뉴-1</li>
                <li>메뉴-2</li>
                <li>메뉴-3</li>
                <li>메뉴-4</li>
            </ul>
        </nav>
    </header>
</body>
</html>