<!DOCTYPE HTML>
<HTML>
 <HEAD>
  <TITLE> FLEX </TITLE>
  <META charset="utf-8">
	<style>
		*{
			
			padding: 0;
			margin: 0;
		}
		header{
			height: 100px;
			text-align: center;
			line-height: 100px;
		}
		.wrap{
			border: 1px solid red;
		}
		footer{
			margin-top: 10px;
			background-color: black;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: white;
		}
		.menus{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 200px 200px;
			grid-gap: 10px;
		}
		.menu1{
			background:url(./dish1.jpg) no-repeat center;
			grid-row: 1;
            grid-column: 1;
		}

		.menu2{
			background:url(./dish2.jpg) no-repeat center;
			grid-row: 1;
            grid-column: 2;
		}

		.menu3{
			background:url(./dish3.jpg) no-repeat center;
			grid-row: 1;
            grid-column: 3;
		}

		.menu4{
			background:url(./dish4.jpg) no-repeat center;
			grid-row: 2;
			grid-column: 1;
		}

		.menu5{
			background:url(./dish5.jpg) no-repeat center;
			grid-row: 2;
			grid-column: 2/4;
			background-size: cover;
			
		}
	</style>
</HEAD>
 <BODY>
	<div class="wrap">
		<header>
			<h1>솔로의 식탁</h1>
		</header>
		<article>
			<div class="menus">
				<div class="menu menu1">					
				</div>
				<div class="menu menu2">					
				</div>
				<div class="menu menu3">					
				</div>
				<div class="menu menu4">					
				</div>
				<div class="menu menu5">					
				</div>
			</div>
		</article>
		<footer>
			<p>솔로의 식탁</p>
		</footer>
	</div>
 </BODY>
</HTML>
<script>
</script>