<!-- test\animation\1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color:red;
            display:inline-block;
/* 
            margin-left:100px;
*/
/*
            position:absolute;
            left:0;
*/
/*             
            transform: translateX(100px); 
*/
        }

        .box{
            position:absolute;
            left:0;
            animation:2s myAnim;
            animation-iteration-count: infinite;
        /* ease - 천천히 시작해서 빨라졌다가 마지막에 다시 천천히 */
            animation-timing-function: ease;
            animation-direction: normal;
        }

        @keyframes myAnim{

            25%{
                left: 100px;
            }

            50%{
                left: 200px;
            }

            75%{
                left: 100px;
            }

            /*
            25%{
                transform: translateX(100px);
            }

            50%{
                transform:translateX(200px);
            }

            75%{
                transform:translateX(100px);
            }
            */

        }

    </style>
</head>
<body>
    <div class="box">BOX</div>
    <div>dummy box</div>
    
</body>
</html>