<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            width: 50px;
            height: 50px;
            background-color: skyblue;
            border-radius:50% ;
            border: 1px solid black;
            float: left; 
            text-align: center;
            line-height: 50px;
            margin: 0 5px;
            opacity: 0.2;
            animation: animation 1s infinite ease-in-out alternate;
        
        }

        .ball:nth-child(2){
            animation-delay:0.1s;
        }

        .ball:nth-child(3){
            animation-delay:0.2s;
        }

        .ball:nth-child(4){
            animation-delay:0.3s;
        }

        .ball:nth-child(5){
            animation-delay:0.4s;
        }

        @keyframes animation{
            0%{
                margin-top: 0px;
            }

            70%{
                margin-top: 200px;
                opacity: 0.7;
            }

            100%{
                margin-top: 180px;
                opacity: 1;
            }
        }

        .ball:hover{
            cursor: wait;
            animation-play-state: paused;
            /* 
                running : 동작
                paused : 일시정지
            */
            
        }
    </style>
</head>
<body>
    <div class="ball">B</div>
    <div class="ball">U</div>
    <div class="ball">S</div>
    <div class="ball">A</div>
    <div class="ball">N</div>
</body>
</html>