<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }

        .wrap{
            width: 980px;
            height: 300px;
            margin: 0 auto;
            position: relative;

        }

        .word{
            width: 80PX;
            height: 20px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -40px;
            animation: rotate 1s infinite alternate;
        }

        @keyframes rotate{
            0%{
                transform: rotateY(0deg);
            }

            100%{
                transform: rotateY(180deg);
            }
        }
        .test_wrap{
            width: 980px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            /* 
                flexible- 유연한
                box 모델 내부에 배치된 자식 요소를 배치하는 형식을 제공 
                컨테이너 가 flex 영향을 받는 전체 공간이고
                설정된 속성에 따라 각각의 자식 들이 지정된 형태로
                배치되는 것.
            */
            /* 수평정령 */
            justify-content: center;
            /* 수직정렬 */
            align-items: center;
        }

        .test_word{
            width: 80px;
            height: 20px;
            text-align: center;
            animation: rotate 1s linear infinite alternate; 
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="word">BUSANIT</div>
    </div>
    <br/>
    <hr/>
    <div class="test_wrap">
        <div class="test_word">BUSANIT</div>
    </div>
</body>
</html>